// ! NOTE: this is global styling, be very careful!
div#choropeth-map.leaflet-map
    top: 0
    left: 0
    width: 1000px
    height: 500px
    max-height: 70%
    max-width: 90%

    div.leaflet-control.info
        padding: 6px 8px
        font: 14px/16px Arial, Helvetica, sans-serif
        background: white
        background: rgba(255,255,255,0.8)
        box-shadow: 0 0 15px rgba(0,0,0,0.2)
        border-radius: 5px

    .legend 
        line-height: 50px
        color: #555
    
    .legend i 
        width: 30px
        height: 10px
        float: left
        margin-right: 8px
        opacity: 0.7
    
