/* You can add global styles to this file, and also import other style files */
.box
    border-style: solid
    border-width: 1px
    border-color: red

.display-block
    display: block

.wrap-text
    word-wrap: break-word
